# BTH_Validate

./: build.gradle  settings.gradle
src/main/java/org/example/baithuchanh_validate/configuration/: AppConfig.java  HibernateJPAConfig.java  WebConfig.java
src/main/java/org/example/baithuchanh_validate/controller/: PhoneController.java
src/main/java/org/example/baithuchanh_validate/model/: PhoneNumber.java
src/main/webapp/WEB-INF/views/: index.html
